# Coreografo

./: .gitignore  Coreografia.sln  Dockerfile  README.md  docker-compose.yamlz
AMQ/: AMQ.sln
AMQ/AMQ/: AMQ.cs  AMQ.csproj
AccountingService/: AccountingService.sln
AccountingService/AccountingService/: AccountingService.csproj  Dockerfile  Program.cs  Startup.cs
AccountingService/AccountingService/Controllers/: AuthorizeCardController.cs  CreatePendingAuthorizationController.cs
AccountingService/AccountingService/Properties/: launchSettings.json
Canal/: Canal.sln
Canal/Canal/: Canal.csproj  Program.cs
ConsumerService/: ConsumerService.sln
ConsumerService/ConsumerService/: Dockerfile  Program.cs  Startup.cs
ConsumerService/ConsumerService/Controllers/: VerifyConsumerController.cs
ConsumerService/ConsumerService/Properties/: launchSettings.json
ElasticSearch/: ElasticSearch.cs
KitchenService/: KitchenService.sln
KitchenService/KitchenService/: Dockerfile  KitchenService.csproj  Program.cs  Startup.cs
KitchenService/KitchenService/Controllers/: ApproveTicketController.cs  CreateTicketController.cs  RejectTicketController.cs
KitchenService/KitchenService/Properties/: launchSettings.json
NodeJS/SorteioService/: app.js  package-lock.json
OrderService/: OrderService.sln
OrderService/OrderService/: Dockerfile  Program.cs
OrderService/OrderService/Controllers/: AproveOrderController.cs  CreateOrderController.cs  RejectOrderController.cs
OrderService/OrderService/Properties/: launchSettings.json
PSHub/: PSHub.sln
PSHub/PSHub/: PSHub.cs  PSHub.csproj  ParametrosRotina.cs  Program.cs  Settings.cs  appsettings.json
ScriptsServidor/: AccountingService.ps1  ActiveMQ.ps1  ConsumerService.ps1  ElasticSearch.ps1  KillChildren.ps1  KitchenService.ps1  OrderService.ps1  PSHub.ps1  Ticket.ps1  TicketManager.ps1  TodasAPIs - Copia.ps1  TodasAPIs.ps1  TodosDocker.ps1
Ticket/: Ticket.sln
Ticket/Ticket/: Dockerfile  Program.cs  Startup.cs  Ticket.cs
Ticket/Ticket/Controllers/: ValuesController.cs
Ticket/Ticket/Properties/: launchSettings.json
TicketManager/: TicketManager.sln
TicketManager/TicketManager/: Program.cs  Settings.cs  TicketManager.csproj  appsettings.json  erro.cs  inicio.cs  termino.cs
Web/: MonitorOld.html  monitor.html  monitor_CTM.html
Web/bower_components/elasticsearch/: .bower.json
